.navitem-appear{
	opacity: 0;
	transform: translate(-5px,-5px);
}
.navitem-appear.navitem-appear-active{
	opacity: 1;
	transform: translate(0px,0px);
	transition:
		opacity 0.5s ease-in,
		transform 0.5s ease-in;
}

.navitem-enter{
	opacity: 0;
	transform: translate(-5px,-5px);
}

.navitem-enter.navitem-enter-active{
	opacity: 1;
	transform: translate(0px,0px);
	transition:
		opacity 5s ease-in,
		transform 5s ease-in;
}

.navitem-leave{
	opacity: 1;
	transform: translate(0px,0px);
}

.navitem-leave.navitem-leave-active{
	opacity: 0;
	transform: translate(-5px,-5px);
	transition:
		opacity 0.5s ease-in,
		transform 0.5s ease-in;
}
