.poll-choice-appear{
	opacity: 0;
	transform: translateX(-50%);
}
.poll-choice-appear.poll-choice-appear-active{
	opacity: 1;
	transform: translateX(0%);
	transition:
		opacity 0.3s ease-in,
		transform 0.3s ease-in;
}

.poll-choice-enter{
	opacity: 0;
	transform: translateX(-50%);
}

.poll-choice-enter.poll-choice-enter-active{
	opacity: 1;
	transform: translateX(0%);
	transition:
		opacity 3s ease-in,
		transform 3s ease-in;
}

.poll-choice-leave{
	opacity: 1;
	transform: translateX(0%);
}

.poll-choice-leave.poll-choice-leave-active{
	opacity: 0;
	transform: translateX(-50%);
	transition:
		opacity 0.2s ease-in,
		transform 0.2s ease-in;
}
