.homescreen-appear{
	opacity: 0;
}
.homescreen-appear.homescreen-appear-active{
	opacity: 1;
	transition:
		opacity 0.5s ease-in;
}

.homescreen-enter{
	opacity: 0;
}

.homescreen-enter.homescreen-enter-active{
	opacity: 1;
	transition:
		opacity 0.3s ease-in;
}

.homescreen-leave{
	opacity: 1;
}

.homescreen-leave.homescreen-leave-active{
	opacity: 0;
	transition:
		opacity 0.2s ease-in;
}
