.view-frame-appear{
	opacity: 0;
	transform: translateX(-10%);
}
.view-frame-appear.view-frame-appear-active{
	opacity: 1;
	transform: translateX(0%);
	transition:
		opacity 0.3s ease-in,
		transform 0.3s ease-in;
}

.view-frame-enter{
	opacity: 0;
	transform: translateX(-10%);
}

.view-frame-enter.view-frame-enter-active{
	opacity: 1;
	transform: translateX(0%);
	transition:
		opacity 0.3s ease-in,
		transform 0.3s ease-in;
}

.view-frame-leave{
	opacity: 1;
	transform: translateX(0%);
}

.view-frame-leave.view-frame-leave-active{
	opacity: 0;
	transform: translateX(50%);
	transition:
		opacity 0.2s ease-in,
		transform 0.2s ease-in;
}
