.wall-post-appear{
	opacity: 1;
	transform: translateY(20%);
}
.wall-post-appear.wall-post-appear-active{
	opacity: 1;
	transform: translateY(0%);
	transition:
		opacity 0.3s ease-in,
		transform 0.3s ease-in;
}

.wall-post-enter{
	opacity: 1;
	z-index: 1;
	transform: scale(1.05) translateY(20%);
}

.wall-post-enter.wall-post-enter-active{
	opacity: 1;
	z-index: 0;
	transform: scale(1.0) translateY(0%);
	transition:
		opacity 0.3s ease-in,
		transform 0.5s ease-in;
}

.wall-post-leave{
	opacity: 1;
	transform: translateY(0%);
}

.wall-post-leave.wall-post-leave-active{
	opacity: 0;
	transform: translateY(20%);
	transition:
		opacity 0.2s ease-in,
		transform 0.2s ease-in;
}
