.react-tabs {
	[role=tab][aria-selected=true]{
		background:#000;
		border:1px solid rgba(163, 163, 163,0.5);
		border-bottom:#000!important;
		//color:rgb(255,205,17);
		border-radius:0;
		bottom: -1px;
		opacity:1.0;
		&:focus,&:active{
			outline: none !important;
			outline-width: 0px;
			outline-color: transparent !important;
			border:1px solid rgba(163, 163, 163,0.5);
			border-bottom:#000!important;
			box-shadow: none;
		}
		&:focus::after{
			background-color:transparent !important;
		}
		.agenda-tab-label{
			opacity:1.0;
		}
	}
	ul[role=tablist]{
		position:fixed;
		top:30px;
		left:0;
		right:0;
		background-color: #000;
		z-index: 9;
		border-bottom:1px solid rgba(163, 163, 163,0.5);
	}
	li[role=tab]{
		width:25%;
		background-color:#000;
		padding: 0px !important;
		bottom:0px;
		//border-bottom:1px solid rgba(163, 163, 163,0.5);
		&:focus,&:active{
			outline: none !important;
			outline-width: 0px;
			outline-color: transparent !important;
			border-color: transparent;
			box-shadow: none;
		}
		&:focus::after{
			background:transparent !important;
		}
		.agenda-tab-label{
			opacity: 0.6;
		}
	}
	div[role=tabpanel]{
		margin-top:85px;
	}
}
