.map-view-appear{
	opacity: 0;
	transform: scale(0.5);
}
.map-view-appear.map-view-appear-active{
	opacity: 1;
	transform: scale(1.0);
	transition:
		opacity 0.5s ease-in,
		transform 0.3s ease-in;
}

.map-view-enter{
	opacity: 0;
	transform: scale(0.5);
}

.map-view-enter.map-view-enter-active{
	opacity: 1;
	transform: scale(1.0);
	transition:
		opacity 0.3s ease-in,
		transform 0.5s ease-in;
}

.map-view-leave{
	opacity: 1;
}

.map-view-leave.map-view-leave-active{
	opacity: 0;
	transition:
		opacity 0.2s ease-in;
}
